WpfApp1/View/Client/ClientMain/WindowClient.xaml

<Window     x:Class="WpfApp1.view.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/CLEANCUT_Нежелательный фон 2 2.png"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        Title="Личный кабинет" Height="700" Width="1000"
         MinHeight="400" MinWidth="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="24*"/>

        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-10,10,10,-10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="156.96"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1 ">
                    <GradientStop Color="#f5f7fa" Offset="0"></GradientStop>
                    <GradientStop Color="#a6c1ee" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="/Font/#Hanging Letters" 
                       FontSize="61"
                       >Personal Account</TextBlock>
        </StackPanel>



        <Border Margin="0 16 0 0" Grid.Column="0" Grid.Row="1" >
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top"  Height="50" Background="Transparent"  Command="{Binding Tovari}">Товары</Button>
                <Button DockPanel.Dock="Top"  Height="50" Background="Transparent" Command="{Binding Service}">Услуги</Button>
                <Button DockPanel.Dock="Top"  Height="70" Background="Transparent" Command="{Binding Change}" Content="    Сменить &#xa;Пользователя"/> 
                <Button DockPanel.Dock="Top"  Height="50" Background="Transparent"  Command="{Binding Close}">Выход</Button>

            </DockPanel>



        </Border>

        <Border >
            <DockPanel Margin="3,4,5,0" Height="57" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="40" Height="40" DockPanel.Dock="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Client.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" FontSize="10"  Text="{Binding Path= Logins}"/>
            </DockPanel>
        </Border>



        <ScrollViewer Name="Scroll1" CanContentScroll="True"  Grid.Column="1"
                      Grid.Row="1">

            <DockPanel Grid.Column="1" Grid.Row="1"  >
                <TextBlock HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Text="Заказанные услуги" />
                <ListBox x:Name="client_services" 
                         ItemsSource="{Binding OrderedServices}"
                         DockPanel.Dock="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#b2b6c2" BorderThickness="2" Width="380">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Width="83"  Source="{Binding Path=MainImagePath}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Margin="10 0 0 0" Text="{Binding Path=Title}"></TextBlock>
                                        <TextBlock  Margin="10 0 0 0" Text="Стоимость: "></TextBlock>
                                        <TextBlock  Margin="10 0 0 0" Text="Продолжительность:      "></TextBlock>
                                        <TextBlock  Margin="10 0 0 0" Text="Дата резервации:      "></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Text=" "></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Path=Cost}"></TextBlock>
                                            <TextBlock  Text=" BYN"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Path=DurationInMinutes}"></TextBlock>
                                            <TextBlock  Text=" мин"></TextBlock>
                                        </StackPanel>
                                        <TextBlock  Text="{Binding Path=DayReserv}"></TextBlock>
                                    </StackPanel>
                                    
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                
            </DockPanel>

        </ScrollViewer>

        <ScrollViewer Name="Scroll2" CanContentScroll="True"  Grid.Column="2"
                      Grid.Row="1">

            <DockPanel Grid.Column="2" Grid.Row="1"  >
                <TextBlock HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Text="Зарезервированные товары" />
                <ListBox x:Name="client_products"  
                         ItemsSource="{Binding OrderedProducts}"
                         DockPanel.Dock="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="#b2b6c2" BorderThickness="2" Width="301">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Width="83"  Source="{Binding Path=MainImagePath}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Margin="10 0 0 0" Text="{Binding Path=Title}"></TextBlock>
                                        <TextBlock  Margin="10 0 0 0" Text="Стоимость: "></TextBlock>
                                        <TextBlock  Margin="10 0 0 0" Text="Описание:      "></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Text=" "></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Path=Cost}"></TextBlock>
                                            <TextBlock  Text=" BYN"></TextBlock>
                                        </StackPanel>
                                        <TextBlock  Text="{Binding Path=Description}"></TextBlock>
                                    </StackPanel>

                                </DockPanel>


                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </DockPanel>

        </ScrollViewer>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Итоговая стоимость услуг: "/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Foreground="DarkRed"
                    Text="{Binding Path=ResultingPrice}"/>
                <TextBlock VerticalAlignment="Center"
                           Text=" BYN"
                           />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Итоговая стоимость товаров: "/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Foreground="DarkRed"
                    Text="{Binding ProductsResultingPrice}"/>
                <TextBlock VerticalAlignment="Center"
                           Text=" BYN"
                           />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
