WpfApp1/View/Client/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="/Assets/CLEANCUT_Нежелательный фон 2 2.png"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" ResizeMode="NoResize" Height="530" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="120*"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#a6c1ee" Margin="0,0,-0.4,-1" />



        <StackPanel VerticalAlignment="Center" Grid.Column="1"  Margin="0 20 0 0">

            <Image Width="75"  Source="/Assets/CLEANCUT_Нежелательный фон 2 2.png" ></Image>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24">Авторизация</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,131,67.6,119" Grid.RowSpan="3" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" 
                     FontFamily="helvetica"
                     FontSize="20"
                     Foreground="Black"
                        Margin="0,40,0,0">Email</TextBlock>
                <TextBox DockPanel.Dock="Top" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20" 
                      BorderThickness="0"
                     Opacity="0.5"  Text="{Binding Email_Box, Mode=TwoWay}"></TextBox>
            </DockPanel>


            <DockPanel>
                <TextBlock DockPanel.Dock="Top" 
                     FontFamily="helvetica"
                     FontSize="20"
                     Foreground="Black"
                       Margin="0,20,0,0">Пароль</TextBlock>
                <PasswordBox DockPanel.Dock="Top"
                             PasswordChanged="password_box_PasswordChanged"
                             x:Name="password_box"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20" 
                     BorderThickness="0"
                     Opacity="0.5" ></PasswordBox>
            </DockPanel>


            <DockPanel  Margin="-10,20,-10,0" >
                <Button Foreground="Black" HorizontalAlignment="Left" FontFamily="Helvetica"
                    Background="Transparent" DockPanel.Dock="Left"
                    BorderThickness="2"  Width="130" Height="40"
                    Content="Войти" Command="{Binding Login}" ></Button>
                
                <Button Foreground="Black" FontFamily="Helvetica"
                    Background="Transparent" DockPanel.Dock="Right" 
                    BorderThickness="2" HorizontalAlignment="Right" Width="130" Height="40"
                    Content="Зарегистрироваться" Command="{Binding Register}"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
