WpfApp1/View/Client/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="/Assets/CLEANCUT_Нежелательный фон 2 2.png"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" ResizeMode="NoResize" Height="620" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="496*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#a6c1ee">
                
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <DockPanel Margin="0,13,0,0">
                <TextBlock Margin="0,0,0,5" DockPanel.Dock="Top"
                           Text="Имя"
                           ></TextBlock>

                <TextBox HorizontalContentAlignment="Left"
                         x:Name="name_box"  
                         Style="{DynamicResource TextBoxBrush}"
                         Text="{Binding Name_Box, Mode=TwoWay}"/>


            </DockPanel>

            <DockPanel Margin="0,13,0,0">
                <TextBlock Margin="0,0,0,5" DockPanel.Dock="Top"
                           Text="Фамилия" 
                           ></TextBlock>

                <TextBox Background="#ffffff"
                         HorizontalContentAlignment="Left"
                         Style="{DynamicResource TextBoxBrush}"
                         x:Name="family_box" 
                         BorderBrush="Black"
                         Text="{Binding Surname_Box, Mode=TwoWay}"/>


            </DockPanel>


            <DockPanel Margin="0,13,0,0">
                <TextBlock DockPanel.Dock="Top"
                           Text="Дата рождения"
                          Margin="0,0,0,5"></TextBlock>
                <Calendar x:Name="calendar_record" HorizontalAlignment="Left"
                      SelectedDate="{Binding Date_Box}"></Calendar>
               
            </DockPanel>


            <DockPanel Margin="0,13,0,0">
                <TextBlock Margin="0,0,0,5" DockPanel.Dock="Top"
                           Text="Email"
                          ></TextBlock>

                <TextBox
                    
                    HorizontalContentAlignment="Left"
                    x:Name="email_box"  
                    Style="{DynamicResource TextBoxBrush}"
                    Text="{Binding Email_Box, Mode=TwoWay}"
                    />


            </DockPanel>


            <DockPanel Margin="0,13,0,0">
                <TextBlock  Margin="0,0,0,5" Text="Пароль" 
                           DockPanel.Dock="Top"
                           ></TextBlock>

                <PasswordBox 
                     Height="25"
                     HorizontalAlignment="Stretch" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20" 
                     BorderThickness="0"
                     PasswordChanged="passwordbox_one_PasswordChanged"
                     Opacity="0.7" x:Name="passwordbox_one">
                </PasswordBox>
            </DockPanel>

            <DockPanel Margin="0,13,0,0">
                <TextBlock
                    DockPanel.Dock="Top" 
                    Text="Повторите пароль" 
                    Margin="0,0,0,5"
                   ></TextBlock>

                <PasswordBox
                     HorizontalAlignment="Stretch" 
                     PasswordChanged="passwordbox_two_PasswordChanged"
                     Height="25"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20" 
                     BorderThickness="0"
                     Opacity="0.7"  x:Name="passwordbox_two"/>


            </DockPanel>


            <DockPanel  Margin="0,20,0,0">

                <Button Margin="20,0,0,0" 
                        DockPanel.Dock="Left" 
                        Width="100" Height="40"
                        Content="REGISTER" Background="Transparent" x:Name="Click_Regiter" Command="{Binding RegisterButton}" />

                <Button  DockPanel.Dock="Right" 
                         Width="100" Height="40"
                         Content="LOGIN"  Background="Transparent" Command="{Binding LoginButton}"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
