WpfApp1/View/Client/Buttons/OrderProducts.xaml

<Window x:Class="WpfApp1.view.Client.Buttons.OrderProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view.Client.Buttons"
        mc:Ignorable="d" Icon="/Assets/CLEANCUT_Нежелательный фон 2 2.png"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Продукты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-10,10,10,-10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="156.96"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1 ">
                    <GradientStop Color="#f5f7fa" Offset="0"></GradientStop>
                    <GradientStop Color="#a6c1ee" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0" HorizontalAlignment="Center" FontSize="28"
                           Text="Зарезервировать" 
                           ></TextBlock>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Наименование товара" 
                           ></TextBlock>

            <ComboBox x:Name="gender_code" 
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      DockPanel.Dock="Top" 
                      FontFamily="Helvetica" 
                      FontWeight="Light" 
                      FontSize="20"
                      Opacity="0.6">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="9"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Количество" 
                           ></TextBlock>

            <TextBox x:Name="amount_box" Text="{Binding Quantity_Box, Mode = TwoWay}" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}" />

            <DockPanel Width="596" Margin="0 -120 0 0">
            <Button   Margin="25,0,0,0"
                         Width="250" Height="40"
                         Content="Зарезервировать" Command="{Binding Order}" Background="Transparent"/>
            
            <Button 
                         Width="250" Height="40"
                         Content="Назад" Command="{Binding Back}" Background="Transparent"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
